
SESSION_ID=
SUDO=237696900612
OWNER_NUM=237680260772
OWNER_NAME=HANS TECH
OWNER_EMAIL=your@email.com
OWNER_LOCATION=Africa/Douala
OWNER_GITHUB=https://github.com/HansTech1


OMDB_API_KEY=5e339fb7
GEMINI_API_KEY=AIzaSyDrhALyWLk7RN40C1sX5a03XVk8tO48P_8
MOVIE_API_KEY=sky|d154108e41377cceb22ef92434509bc9081ae46b


BOT_NAME=𝙃𝘼𝙉𝙎-𝙗𝙮𝙩𝙚
PREFIX=.
MODE=public
VERSION=𝙑3.2.1
STATUS_MESSAGE=🚀 𝙋𝙤𝙬𝙚𝙧𝙚𝙙 𝙗𝙮 𝙃𝘼𝙉𝙎-𝙗𝙮𝙩𝙚

AUTO_REACT=false
AUTO_VOICE=true
AUTO_STICKER=true
AUTO_REPLY=true
AUTO_READ_STATUS=true
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
ANTI_LINK=true
ANTI_DELETE=false
AUTO_TYPING=true
ALWAYSONLINE=true
AUTO_RECORDING=true
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
READ_MESSAGE=true
ANTI_BAD=true
AUTO_STATUS_REPLY=true
WELCOME=true


ALIVE_IMG=https://i.ibb.co/6Rxhg321/Chat-GPT-Image-Mar-30-2025-03-39-42-AM.png
ALIVE_MSG=Hello , I am alive now!!


STICKER_PACKNAME=HANS BYTE MD
STICKER_AUTHOR=HANS TECH


GROUP_PP_SIZE=512
USER_PP_SIZE=640

GITHUB=HaroldMth
TIMEZONE=𝙒𝘼𝙏+1
